NODE_ENV=dev
PORT=3000
MONGO_URI=mongodb://localhost:27017/gymdb
JWT_SECRET=wYbUgUPYWxHd9y5rtd
JWT_EXPIRE=14d
BASE_API_URL=/api/v0
BCRYPT_SALT_ROUNDS=10
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
RQMS_NAME_SPACE='RQMS_NAMESPACE'
REDIS_NOTIFICATION_QUEUE='NOTIFICATION_QUEUE'
CHECK_IN='CHECK_IN'
CHECK_OUT='CHECK_OUT'
DEFAULT_NOTIFICATION_TYPE=2
ATTENDANCE_KEY='attendance'
ATTENDANCE_THRESHOLD=2